app/app.zen_browser.zen/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.Papers/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.altlinux.Tuner/x86_64/stable
app/io.github.celluloid_player.Celluloid/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
app/md.obsidian.Obsidian/x86_64/stable
app/org.prismlauncher.PrismLauncher/x86_64/stable
app/io.freetubeapp.FreeTube/x86_64/stable
app/org.torproject.torbrowser-launcher/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/fr.handbrake.ghb/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/dev.zed.Zed/x86_64/stable
app/org.upscayl.Upscayl/x86_64/stable
app/com.nextcloud.desktopclient.nextcloud/x86_64/stable
app/app.drey.EarTag/x86_64/stable
app/com.github.taiko2k.tauonmb/x86_64/stable
app/com.github.zocker_160.SyncThingy/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.OBSVkCapture/x86_64/23.08
runtime/com.obsproject.Studio.Plugin.OBSVkCapture/x86_64/stable
runtime/com.obsproject.Studio.Plugin.Gstreamer/x86_64/stable
runtime/com.obsproject.Studio.Plugin.GStreamerVaapi/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
