[org.gnome.shell.extensions.user-theme]
name='Bazzite'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
clock-show-weekday=true
color-scheme='prefer-dark'
gtk-theme='adw-gtk3-dark'
enable-hot-corners=false
document-font-name='Noto Sans 11'
font-name='Noto Sans 11'
monospace-font-name='Fira Code weight=450 10'
accent-color='purple'

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.sound]
theme-name='steam'

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Medium 11'

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/abstract-circle.jpg'
picture-uri-dark='file:///usr/share/backgrounds/abstract-circle.jpg'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.desktop.screensaver]
lock-enabled=false
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/abstract-circle.jpg'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.shell.extensions.auto-move-windows]
application-list=['app.zen_browser.zen.desktop:1', 'com.github.taiko2k.tauonmb.desktop:2', 'io.freetubeapp.FreeTube.desktop:2', 'steam.desktop:3', 'net.lutris.Lutris.desktop:3', 'org.prismlauncher.PrismLauncher.desktop:3']

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
static-blur=true
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.overview]
style-components=3

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=false
style-dialogs=0

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false

[org.gnome.shell.extensions.blur-my-shell.applications]
opacity=255
whitelist=['org.gnome.Ptyxis']
