[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=3.0
night-light-schedule-to=2.0
night-light-temperature=4200

[org.gnome.settings-daemon.plugins.power]
idle-dim=false
sleep-inactive-ac-timeout=7200

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
close=['<Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']


[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small-plus'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.mutter]
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer', 'xwayland-native-scaling']
check-alive-timeout=uint32 20000

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.Ptyxis]
default-columns=124
default-rows=32
restore-session=false
restore-window-size=false
audible-bell=false

[org.gnome.shell.extensions.appindicator]
legacy-tray-enabled=false

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# LogoMenu extension misses Gschema XML file, so it's in dconf

#[org.gnome.nautilus.window-state]
#initial-size='(1415, 830)'
#initial-size-file-chooser='(1175, 640)'

# Modifying shortcut actions for custom0, custom1, custom2, etc. are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
